<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/24ccccce89.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" href="/icon.png"/>
</head>
<body>
<ul>
    <div class="ul">
        <li><a href="/">Home</a></li>
        <li><a href="/downloads/">Downloads</a></li>
        <li><a href="/documentation/">Documentation</a></li>
        <li><a href="/about/">About</a></li>
    </div>
    <div class="social">
        <li><a href="http://github.com/EgorChernov37" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a></li>
        <li><a style="right: 25px;" href="https://reddit.com/u/proplus6" target="_blank"><i class="fa-brands fa-reddit fa-2xl"></i></a></li>
        <li><a style="right: 50px;" href="https://dsc.gg/proplus6" target="_blank"><i class="fa-brands fa-discord fa-xl"></i></a></li>
    </div>
</ul>
<h1>Home</h1>
<h2>Release of a 4.8 <a class="newlink" title="https://aragonite.netlify.app" href="http://aragonite.netlify.app" target="_blank"><b>Aragonite</b></a> </h2>
<h2>Download it by visiting my <a target="_blank" class="newlink" title="https://github.com/EgorChernov37/aragonite" href="http://github.com/EgorChernov37/aragonite"><b>github link</b></a></h2>
<h2>Things were added such as:</h2>
<ul class="cheese">
    <h3>
        <div>
            <svg height="10" width="15"> <circle cx="5" cy="5" r="5" fill="white" /> </svg> 
            <li>module management</li>
        </div>
        <div>
            <svg height="10" width="15"> <circle cx="5" cy="5" r="5" fill="white" /> </svg> 
            <li>bug fix</li>
        </div>
        <div>
            <svg height="10" width="15"> <circle cx="5" cy="5" r="5" fill="white" /> </svg> 
            <li>importing (beta)</li>
        </div>
    </h3>
</ul>
<div id="footer">
    <hr>
    <p class="teaxt">Copyright © 2023 proplus6. All rights reversed.</p>
</div>
</body>
</html>